spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/techevents
spring.datasource.username=docker
spring.datasource.password=docker
aws.region=eu-north-1
aws.bucket.name=techevents-img