spring.application.name=api
spring.datasource.url=jdbc:postgresql://techevents-database.c7w02s2uyev6.eu-north-1.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=_$<T1z8+AAvlNH03wUE$2Zf0bbLD
aws.region=eu-north-1
aws.bucket.name=techevents-img